.grid-container {
    height: calc(100% - 94px); 
    min-height: 922px;
    max-height: calc(100% - 94px);
    max-width: 1920px;
    padding: 20px;
    margin-right: auto;
    margin-left: auto;
  }
  
.dashboard-card {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
  } 

.mat-icon-button {
  padding-left: 0px;
}  
  
.more-button {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
.dashboard-card-content {
    text-align: center;
  }

.mat-grid-tile {
    border-radius: 10px;
}

.mat-table {
  width: 100%;
  height: fit-content;
}

.grid-tile-table-container {
  background-color: white;
  width: 100%;
  height: 100%;
}

.table-flex-container {
  display: flex;
  flex-direction: column;
  max-height: 100%;
}

.paginator-flex-container {
  display: flex;
  flex-direction: column;
  max-height: fit-content;
}

.table-container {
  overflow-y: auto;
}

.table-header {
  margin-top: 16px;
  margin-left: 16px;
}

.store-selector {
  width: 200px;
  display: inline;
  text-align: left;
}

.store-col-left {
  height: 100%;
  width: 100%;
  padding: 16px;
}

.mat-list {
  padding: 8px;
}

.mat-list-item {
  font-size: 16px;
}

.store-col-right {
  width: 100%;
  height: 100%;
  padding: 8px;
  padding-left: 16px;
}

.add-inv-menu {
  max-height: 400px;
}